<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.rapidpm.event.opench2018</groupId>
    <artifactId>opench-mutation-testing-parts</artifactId>
    <version>00.07.04-RPM</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>opench-mutation-testing-parts-p010</artifactId>
  <packaging>jar</packaging>

  <properties>
  </properties>

  <dependencyManagement><dependencies></dependencies></dependencyManagement>

  <dependencies>

  </dependencies>


  <!--<build>-->
    <!--<plugins>-->
      <!--<plugin>-->
        <!--<groupId>com.google.cloud.tools</groupId>-->
        <!--<artifactId>jib-maven-plugin</artifactId>-->
        <!--<version>0.9.2</version>-->
        <!--<configuration>-->
          <!--<to>-->
            <!--<image>vaadin-ee-starter-parts-p010</image>-->
          <!--</to>-->
        <!--</configuration>-->
      <!--</plugin>-->
    <!--</plugins>-->
  <!--</build>-->
</project>