<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.rapidpm.event.opench2018</groupId>
    <artifactId>opench-mutation-testing</artifactId>
    <version>00.07.04-RPM</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>opench-mutation-testing-parts</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>p001</module>
    <module>p002</module>
    <module>p010</module>
    <module>p020</module>
    <module>p011</module>
    <module>p021</module>
    <module>p030</module>
    <module>p031</module>
  </modules>


</project>