# 20180913_OpenCH_Workshop_Mutationtesting

./: .drone.yml  .gitignore  README.md  pom.xml
junit-intro/: pom.xml
junit-intro/src/main/java/org/rapidpm/junit/demo/: Accumulator.java  Service.java
junit-intro/src/test/java/org/rapidpm/junit/demo/: AccumulatorTest.java
parts/: pom.xml
parts/p001/: pom.xml
parts/p001/src/main/java/org/rapidpm/event/opench/p001/: Accumulator.java  Person.java  Service.java  Service001.java
parts/p001/src/test/java/junit/chopen/junit/: MyArroundClassExtension.java  MyArroundMethodExtension.java  TestAssertations.java  TestConditional.java  TestLifecycleExtension.java  TestMetaAnnotations.java  TestNonStatic.java  TestSimple.java  TestTestInfo.java
parts/p001/src/test/java/junit/org/rapidpm/event/opench/p001/: AccumulatorTest.java  MyArroundClassExtension.java  MyArroundMethodExtension.java  ServiceTest.java  TestAssertations.java  TestConditional.java  TestLifecycleExtension.java  TestMetaAnnotations.java  TestNonStatic.java  TestSimple.java  TestTestInfo.java
parts/p002/: pom.xml
parts/p002/src/main/java/org/rapidpm/event/opench/p002/: Accumulator.java  Service.java
parts/p002/src/test/java/junit/org/rapidpm/event/opench/p002/: AccumulatorTest.java  ServiceTest.java
parts/p010/: pom.xml
parts/p011/: pom.xml
parts/p011/src/main/java/org/rapidpm/event/opench/p011/extended/: Service.java  Solution.java
parts/p011/src/test/java/junit/org/rapidpm/event/opench/p011/extended/: TestService.java
parts/p020/: pom.xml
parts/p020/src/main/java/org/rapidpm/vaadin/v10/issuetracker/: VaadinApp.java
parts/p021/: pom.xml
parts/p030/: pom.xml
parts/p030/src/main/java/org/rapidpm/vaadin/v10/tb/demo/: VaadinApp.java
parts/p030/src/test/java/junit/org/rapidpm/vaadin/v10/tb/demo/: VaadinAppCompatTest.java  VaadinAppPageObject.java  VaadinAppTest.java
parts/p031/: pom.xml
