<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.rapidpm</groupId>
    <artifactId>rapidpm-dependencies</artifactId>
    <version>04.00.05.RPM</version>
  </parent>

  <groupId>org.rapidpm.event.opench2018</groupId>
  <artifactId>opench-mutation-testing</artifactId>
  <version>00.07.04-RPM</version>
  <name>OpenCH - Workshoptage - 2018 - Mutationtesting</name>

  <inceptionYear>2018</inceptionYear>

  <organization>
    <name>Vaadin</name>
    <url>http://www.vaadin.com</url>
  </organization>

  <url>https://github.com/Java-Events/20180913_OpenCH_Workshop_Mutationtesting</url>
  <description>Start hunting Mutations</description>
  <scm>
    <url>https://github.com/Java-Events/20180913_OpenCH_Workshop_Mutationtesting</url>
    <connection>
      scm:git:https://github.com/Java-Events/20180913_OpenCH_Workshop_Mutationtesting.git
    </connection>
    <developerConnection>
      scm:git:https://github.com/Java-Events/20180913_OpenCH_Workshop_Mutationtesting.git
    </developerConnection>
  </scm>
  <developers>
    <developer>
      <name>Sven Ruppert</name>
      <email>sven.ruppert@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Daniel Nordhoff-Vergien</name>
      <email>dve@vergien.net</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/Java-Events/20180913_OpenCH_Workshop_Mutationtesting/issues</url>
  </issueManagement>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <modules>
    <module>parts</module>
  </modules>

  <properties>
    <maven.compiler.source>10</maven.compiler.source>
    <maven.compiler.target>10</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!--Core Libs-->
    <rapidpm-functional-reactive.version>00.07.04-RPM</rapidpm-functional-reactive.version>
    <rapidpm-testbench-ng.version>00.07.04-RPM</rapidpm-testbench-ng.version>

    <!--Vaadin Versions-->
    <vaadin.version>10.0.5</vaadin.version>
    <vaadin-testbench-v10.version>6.0.1</vaadin-testbench-v10.version>


    <!--Runtime Versions - EE Containers-->
    <meecrowave.version>1.2.3</meecrowave.version>
  </properties>

  <repositories>
    <repository>
      <id>vaadin-addons</id>
      <url>http://maven.vaadin.com/vaadin-addons</url>
    </repository>
    <repository>
      <id>vaadin-prereleases</id>
      <url>http://maven.vaadin.com/vaadin-prereleases</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>vaadin-prereleases</id>
      <url>http://maven.vaadin.com/vaadin-prereleases</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-bom</artifactId>
        <type>pom</type>
        <scope>import</scope>
        <version>${vaadin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>testbench-ng-bom</artifactId>
        <version>${rapidpm-testbench-ng.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>testbench-ng-bom-vaadin-v10</artifactId>
        <version>${rapidpm-testbench-ng.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-testbench</artifactId>
        <version>${vaadin.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
          </exclusion>
        </exclusions>
        <!--<scope>test</scope>-->
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-testbench-core</artifactId>
        <version>${vaadin-testbench-v10.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
          </exclusion>
        </exclusions>
        <!--<scope>test</scope>-->
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/javax/javaee-api -->
    <!--<dependency>-->
      <!--<groupId>javax</groupId>-->
      <!--<artifactId>javaee-api</artifactId>-->
      <!--<version>8.0</version>-->
      <!--<scope>provided</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>javax.enterprise</groupId>-->
      <!--<artifactId>cdi-api</artifactId>-->
      <!--<version>2.0</version>-->
      <!--<scope>provided</scope>-->
    <!--</dependency>-->


    <dependency>
      <groupId>org.rapidpm</groupId>
      <artifactId>rapidpm-dependencies-core-logger</artifactId>
    </dependency>

    <dependency>
      <groupId>org.rapidpm</groupId>
      <artifactId>rapidpm-functional-reactive</artifactId>
      <version>${rapidpm-functional-reactive.version}</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>com.vaadin</groupId>-->
      <!--<artifactId>vaadin</artifactId>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.vaadin</groupId>-->
      <!--<artifactId>vaadin-lumo-theme</artifactId>-->
    <!--</dependency>-->

    <!--&lt;!&ndash;Vaadin Add ons&ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>com.vaadin</groupId>-->
      <!--<artifactId>vaadin-cdi</artifactId>-->
      <!--<version>10.0-SNAPSHOT</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash;TDD&ndash;&gt;-->


    <!--<dependency>-->
      <!--<groupId>org.rapidpm</groupId>-->
      <!--<artifactId>testbench-ng-m-framework-v10</artifactId>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.rapidpm</groupId>-->
      <!--<artifactId>testbench-ng-m-pageobject-vaadin-v10-tb</artifactId>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <groupId>com.github.webdriverextensions</groupId>
          <artifactId>webdriverextensions-maven-plugin</artifactId>
          <version>3.1.3</version>
        </plugin>
      </plugins>
    </pluginManagement>


    <plugins>
      <!--<plugin>-->
        <!--<groupId>com.github.webdriverextensions</groupId>-->
        <!--<artifactId>webdriverextensions-maven-plugin</artifactId>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<goals>-->
              <!--<goal>install-drivers</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
        <!--<configuration>-->
          <!--<keepDownloadedWebdrivers>true</keepDownloadedWebdrivers>-->
          <!--&lt;!&ndash;Distributed FS &ndash;&gt;-->
          <!--&lt;!&ndash;<installationDirectory>/Users/andidev/drivers</installationDirectory> &ndash;&gt;-->
          <!--<installationDirectory>_data/webdrivers</installationDirectory>-->
          <!--<drivers>-->
            <!--<driver>-->
              <!--<name>chromedriver</name>-->
            <!--</driver>-->
            <!--&lt;!&ndash;<driver>&ndash;&gt;-->
            <!--&lt;!&ndash;<name>operadriver</name>&ndash;&gt;-->
            <!--&lt;!&ndash;</driver>&ndash;&gt;-->
            <!--&lt;!&ndash;<driver>&ndash;&gt;-->
            <!--&lt;!&ndash;<name>geckodriver</name>&ndash;&gt;-->
            <!--&lt;!&ndash;</driver>&ndash;&gt;-->
          <!--</drivers>-->
        <!--</configuration>-->
      <!--</plugin>-->
    </plugins>
  </build>

</project>