<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>opench-mutation-testing-parts</artifactId>
		<groupId>org.rapidpm.event.opench2018</groupId>
		<version>00.07.04-RPM</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>opench-mutation-testing-parts-p030</artifactId>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.rapidpm</groupId>
			<artifactId>testbench-ng-m-framework-v10</artifactId>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-lumo-theme</artifactId>
		</dependency>

		<!--For TestUI only -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-testbench</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
			<scope>test</scope>
		</dependency>


		<!--TDD -->
		<dependency>
			<groupId>org.rapidpm</groupId>
			<artifactId>testbench-ng-m-container-init-meecrowave</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.rapidpm</groupId>
			<artifactId>testbench-ng-m-pageobject-vaadin-generic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.rapidpm</groupId>
			<artifactId>testbench-ng-m-pageobject-vaadin-v10-tb</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.rapidpm</groupId>
				<artifactId>testbench-ng-bom-vaadin-v10</artifactId>
				<version>00.07.04-RPM</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>-vaadin-addon-testbench-webdrivers</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>com.github.webdriverextensions</groupId>
						<artifactId>webdriverextensions-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>install-drivers</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<keepDownloadedWebdrivers>true</keepDownloadedWebdrivers>
							<installationDirectory>_data/webdrivers</installationDirectory>
							<drivers>
								<driver>
									<name>chromedriver</name>
								</driver>
								<driver>
									<name>operadriver</name>
								</driver>
								<driver>
									<name>geckodriver</name>
								</driver>
							</drivers>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>