<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.rapidpm.event.opench2018</groupId>
    <artifactId>opench-mutation-testing-parts</artifactId>
    <version>00.07.04-RPM</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>opench-mutation-testing-parts-p020</artifactId>



  <properties>
    <rapidpm-vaadin-fluent-component-api.version>00.01.00-RPM</rapidpm-vaadin-fluent-component-api.version>
    <!--Frameworks-->
    <vaadin.version>10.0.5</vaadin.version>
    <meecrowave.version>1.2.3</meecrowave.version>

  </properties>

  <dependencyManagement>
    <dependencies>
      <!--Vaadin -->
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-bom</artifactId>
        <version>${vaadin.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!--Infrastructure-->
    <dependency>
      <groupId>org.apache.meecrowave</groupId>
      <artifactId>meecrowave-core</artifactId>
      <version>${meecrowave.version}</version>
      <scope>compile</scope>
    </dependency>

    <!--Vaadin -->
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin</artifactId>
    </dependency>

    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-lumo-theme</artifactId>
    </dependency>

    <!--Vaadin Add ons-->
    <dependency>
      <groupId>org.rapidpm.vaadin</groupId>
      <artifactId>vaadin-fluent-component-api</artifactId>
      <version>${rapidpm-vaadin-fluent-component-api.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!--
          Dieses Plugin erlaubt es uns die Applikation einfach mittels der folgenden cmd line zu Starten:
          $> mvn clean install meecrowave:run
          Zum Debuggen verwenden wir:
          $> mvnDebug meecrowave:run
        -->
        <groupId>org.apache.meecrowave</groupId>
        <artifactId>meecrowave-maven-plugin</artifactId>
        <version>${meecrowave.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <!-- das brauchts leider, sonst muessen wir ein web.xml tippen... -->
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>